<!DOCTYPE html>
<html lang="ro">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name=”description” content=”155 characters of message matching text with a call to action goes here”>
  <link rel=”author” href=”https://www.facebook.com/AndreiMLazar”/>
  <link rel=”publisher” href=”https://www.facebook.com/AndreiMLazar”/>
  <meta property=”og:title” content=”Mihaela Ilie - Expert contabil”/>
  <meta property=”og:type” content=”presentation website”/>
  <meta property=”og:image” content="img/favicon.ico" />
  <meta property=”og:url” content=”http://www.mihaelailie.ro”/>
  <meta property=”og:description” content=”155 characters of message matching text with a call to action goes here”/>
  <title>Mihaela Ilie</title>
  <!--Import Google Icon Font-->
  <link rel="stylesheet" href="css/mui.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#081727">
  <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#081727">
  <script src="js/mui.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <!--Reset/Normalize-->
  <link rel="stylesheet" href="css/main.css">
  <!--Website Style-->
  <link rel="stylesheet" href="css/style.css"> </head>

<body>
  <nav class="navbar one-page-nav">
    <nav class="wrapper">
      <a href="#Acasa" data-scroll="Acasa">
        <div class="logo"><img src="img/MihaelaIlieLogoMic.jpg" alt="Logo Mihaela Ilie" width="50" height="50"></div>
      </a>
      <!-- Logo -->
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="label-toggle"></label>
      <ul id="navigation" class="nav">
        <nav class="ij-effect-4">
          <li><a href="#Acasa" data-scroll="Acasa">Acasa</a></li>
          <li><a href="#Despre" data-scroll="Despre">Despre</a></li>
          <li><a href="#Servicii" data-scroll="Servicii">Servicii</a></li>
          <li><a href="#contact" data-scroll="contact">Contact</a></li>
        </nav>

      </ul>
    </nav>
  </nav>
  <section id="Acasa" data-anchor="Acasa">
    <div class="mui-container-fluid">
      <div class="mui-row">
        <div class="mui-col-md-5" style="padding:0;">
          <div class="leftSlide">
            <h1>Mihaela Ilie</h1>
            <div class="mui-divider"></div>
            <h2>Cabinet de contabilitate</h2>
            <div class="btn-center">
              <button class="mui-btn mui-btn--large mui-btn--raised buton">Sunt interesat</button>
            </div>
          </div>
        </div>
        <div class="mui-col-md-7" style="padding:0;">
          <div class="bg2"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="Despre" data-anchor="Despre">
    <div class="mui-container">
      <div class="mui-row">
        <div class="mui-col-md-12">
          <div class="Desprebox">
            <div class="avatar"><img src="img/avatar.png" alt="Mihaela Ilie"></div>
            <div class="mui-row">
              <div class="mui-col-md-6">
                <div class="Despretext">
                  <h1 class="elegantshadow">Despre</h1>
                  <div class="mui-divider"></div>
                  <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="mui-col-md-6">
                <div id="timeline">
                  <div class="timeline-item">
                    <div class="timeline-content">
                      <h2>Firma de contabilitate</h2>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis. </p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-content right">
                      <h2>Firma de contabilitate</h2>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                  </div>
                  <div class="timeline-item">
                    <div class="timeline-content">
                      <h2>Firma de contabilitate</h2>
                      <p> Atque, facilis quo. Maiores magnam modi ab libero.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Servicii" data-anchor="Servicii">
    <div class="mui-row">
      <div class="mui-col-md-12">
        <h1 class="text-center elegantshadow">Servicii</h1>
        <p class="lead text-center text-red">Servicii...</p>
      </div>
    </div>
  </section>
  <footer id="contact" data-anchor="contact">
    <div class="mui-row">
      <div class="mui-col-md-12">
        <h1 class="text-center elegantshadow">Contact</h1>
        <p class="lead text-center text-red">Contact...</p>
      </div>
      <div class="mui-container mui--text-center"> Made by <a href="#">Andrei Lazar</a> </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>